REACT_APP_FIREBASE_KEY: "AIzaSyCtTGnFSaSVAX0hhRtNDpjFsC9asFx0Xac",
REACT_APP_FIREBASE_DOMAIN: "agile-tools-c23db.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://agile-tools-c23db.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "agile-tools-c23db",
REACT_APP_FIREBASE_STORAGE_BUCKET: "agile-tools-c23db.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "969752632215",
REACT_APP_FIREBASE_APP_ID: "1:969752632215:web:9bff561bdd9a3ed7"